.wrapper{
    width: 338px;
    height: 68px;
    margin-top: 102px;
    margin-left: 24px;
    .PleaseSelect{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    color: rgba(75, 83, 98, 1);
    }

.row{
    margin-top: 8px;
    margin-left: 0px;
    width: 338px;
    height: 40px;
    display: flex;
    flex-direction: column;

}
.col{
    width: 161px;
    height: 40px;
    display: flex;
    padding: 0;
    justify-content: space-between;
    border:"2px solid grey";
    border-radius:"4px"

}
.col-content{
    display: flex;
    width: 100%;
}
.arrow-icon{
  width: 20px;
  height: 20px;
}
.form-control{
    padding: 7.5px 16px 10px 16px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    color: rgba(134, 144, 162, 1);
}
}