.wrapper {
  .outerContainer{
    width: 386px;
    height: 373px;
    border: 1px solid black; /* Specify border style, width, and color */
    display: flex;
    position: absolute;
    flex-direction: column;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     /* align-items: center; Vertically center the content */
  }

  .outerContainerAfterLoading {
    width: 386px;
    height: 205px;
    border: 1px solid black; /* Specify border style, width, and color */
    display: flex;
    position: absolute;
    flex-direction: column;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     /* align-items: center; Vertically center the content */
  }

  .uploadFiles{
    margin-top: 24px;
    margin-left: 24px;
    position: absolute;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;

}

.drop-area{
  height: 202px;
  width: 338px;
  margin-top: 75px;
  margin-left: 24px;
  border: 2px dashed rgba(52, 134, 250, 1);
  border-radius: 5px;
  display: flex;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: rgba(52, 134, 250, 0.1);
}

.cloudUploadImage{
  width: 50px;
  height: 40px;
  margin-top: 10px;
}

.dragDropMessage{
  color: rgb(82, 82, 82);
  font-weight: 650;
  position: fixed;
  font-family: Inter;
  font-size: 16px;
  margin-top: 62px;
}

.orSeparator{
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  align-items: center;
  column-gap: 1.5rem;
  position: fixed;
  margin-top: 97px;
  font-size: 16px;
  font-weight: 400;
  font-family: Inter;
  color: grey;
}

.orSeparator::before, .orSeparator::after{
  content: "";
  height: 2px;
  width: 105px;
  background-color: grey;
  display: block;
  
}

.browseButton{
  height: 29px;
  width: 120px;
  font-size: 14px;
  margin-top: 132px;
  margin-left: 109;
  position: fixed;
  font-weight: 600;
  Padding:6px, 12px, 6px, 12px;
  border-radius: 4px;
  font-family: Inter;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 134, 250, 1);
}

.fileSizeMessage{
  color: rgb(82, 82, 82);
  font-weight: 400;
  font-size: medium;
  position: fixed;
  font-family: Inter;
  margin-top: 169px;
  margin-left: 78;
}

.uploadButton{
  margin-top: 309px;
  margin-left: 242px;
  position: fixed;
  font-size: 16px;
  height: 44px;
  width: 120px;
  font-weight: 600;
  font-family: Inter;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 134, 250, 1);
}

.uploadButtonAfterLoading{
  margin-top: 135px;
  margin-left: 242px;
  position: fixed;
  font-size: 16px;
  height: 44px;
  width: 120px;
  font-weight: 600;
  font-family: Inter;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 134, 250, 1);
}

.uploaded-section{
  height: 32px;
  width: 342px;
  margin-left: 22px;
  margin-top:280px ;
  display: flex;
  justify-content: space-between;
}

.uploaded-sectionAfterLoading{
  height: 32px;
  width: 342px;
  margin-left: 22px;
  margin-top:90px ;
  display: flex;
  justify-content: space-between;
}

.uploaded-message{
margin: 0;
}
.delete-button {
  height: 100%;
  background: none;
  border: none;
  padding: 0;
  margin-top: 3px;
  cursor: pointer;
  display: flex;

}
    
  }
  