.loginContainer {
    position: absolute;
    height: 428px;
    width: 418px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    --bs-bg-opacity: 0.6;
    border-radius: 12px;
    background: linear-gradient(360deg, #FFFFFF -16.12%, rgba(255, 255, 255, 0) 126.29%);
    box-shadow: 0px 2px 8px 0px #00000040;


  }


.locktonLogoImage{
  width: 172px;
  height: 78.79px;
  opacity: 1;
  margin-top: 31px;
}

.welcomeRxMartMessage{
  color: #3486FA;
  margin-top: 136px;
  position: absolute;
  font-weight: 700;
  font-size: 36px;
  font-family: Inter;
}
.welcomeMessage{
  position: absolute;
  color: #4B5362;
  margin-top: 180px;
  font-weight: 600;
  font-size: 24px;
  font-family: Inter;
}

.loginButton{
  background-color: #3486FA ;
   width:354px;
   height: 50px;
   border-radius: 8px;
   position: absolute;
   margin-top: 329px;
   font-weight: 600;
   font-size: 20px;
   padding: 10px, 150px, 10px, 150px;
   font-family: Inter;
}